<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	<title>Neo_hw</title>
</head>
<body>
	<div class="main-container">
		<div class="nav-manager">
			<div class="nav-manager__logo-box">
				<img src="assets/icon/logo.svg" alt="">
				<a href="#" class="nav-manager__logo-link">cloudcash</a>
			</div>

			<div class="nav-manager__links-box">
				<div class="nav-manager__link-wraper active">
					<img src="assets/icon/overview.svg" alt="">
					<a href="#" class="nav-manager__link active">Overview</a>
				</div>				
				<div class="nav-manager__link-wraper">
					<img src="assets/icon/transactions.svg" alt="">
					<a href="#" class="nav-manager__link">Transactions</a>
				</div>				
				<div class="nav-manager__link-wraper">
					<img src="assets/icon/cards.svg" alt="">
					<a href="#" class="nav-manager__link">Cards</a>
				</div>				
				<div class="nav-manager__link-wraper">
					<img src="assets/icon/invoices.svg" alt="">
					<a href="#" class="nav-manager__link">Invoices</a>
				</div>				
				<div class="nav-manager__link-wraper">
					<img src="assets/icon/award.svg" alt="">
					<a href="#" class="nav-manager__link">Goals</a>
				</div>				
				<div class="nav-manager__link-wraper">
					<img src="assets/icon/settings.svg" alt="">
					<a href="#" class="nav-manager__link">Settings</a>
				</div>
			</div>

			<div class="nav-manager__upgrade-btn-box">
				<img class="nav-manager__upgrade-btn-main-image" src="assets/icon/cloud-money.svg" alt="">
				<p class="nav-manager__promo-text">Give your money awesome space in cloud</p>
				<button class="nav-manager__upgrade-btn">
					<span>Upgrade to premium</span>
					<img class="nav-manager__upgrade-btn-icon" src="assets/icon/arrow.svg" alt="">
				</button>
			</div>
		</div>
		
		<div class="main-content">
			<div class="main-content__header">
				<div class="main-content__header-titles">
					<h1 class="main-content__header-main-title">Weekly sumup</h1>
					<p class="main-content__header-desc">Get summary of your weekly online transactions here.</p>
				</div>
				<div class="main-content__header-account-manager-box">
					<img src="assets/icon/mail.svg" alt=""
					class="main-content__header-account-manager-icon">
					<img src="assets/icon/bell.svg" alt=""
					class="main-content__header-account-manager-icon">
					<div class="main-content__header-account-wraper">
						<img src="assets/icon/account.png" alt="" class="main-content__header-account-img">
						<div class="main-content__header-account-links">
							<a href="#" class="main-content__header-account-name">Andrew</a>
							<a href="#" class="main-content__header-account-type">Admin account</a>
						</div>
					</div>
				</div>
			</div>
			<div class="main-content__wrapper">
				<div class="main-content__middle-block">
					<div class="main-content__middle-cards-box">
						<p class="main-content__cards-header">Cards</p>
						<div class="main-content__card-box">
							<div class="main-content__card-left-side">
								<div class="main-content__card-wrapper">
									<img src="assets/icon/arrow-left.svg" alt="">
									<img src="assets/img/card.png" alt="" class="
									main-content__card-img">
									<img src="assets/icon/arrow-right.svg" alt="">
								</div>
								<div class="main-content__card-progress-bar">
									<div class="main-content__card-progress-status">
									</div>
								</div>
								<div class="main-content__card-progress-desc">
										<p class="main-content__card-progress-desc-title">Weekly payment limit</p>
										<p class="main-content__card-progress-desc-count">$350.60 / $4000</p>
								</div>
							</div>
							<div class="main-content__card-right-side">
								<div class="main-content__card-balances-wrapper">
									<h3 class="main-content__card-current-balance"><span>$</span>2050.75</h3>
									<p class="main-content__card-balance-desc">Current balance</p>
									<h4 class="main-content__card-income-balance">$ 1500.50</h4>
									<p class="main-content__card-balance-desc">Income</p>
									<h5 class="main-content__card-outcome-balance">$ 350.60</h5>
									<p class="main-content__card-balance-desc">Outcome</p>
								</div>
								<div class="main-content__card-balances-activate-btn">
									<label class="main-content__card-balances-activate-switch">
									  <input type="checkbox">
									  <span class="main-content__card-balances-activate-slider"></span>
									</label>
								</div>
								<p class="main-content__card-balances-activate-desc">Deacivate card</p>
							</div>
						</div>
					</div>
					<div class="main-content__middle-transactions-box">
						<h2 class="main-content__middle-transactions-title">Transaction history</h2>
						<div class="main-content__middle-transactions-table">
							<div class="main-content__middle-transactions-row">
								<p >Reciever</p>
								<p>Type</p>
								<p>Date</p>
								<p class="right">Amount</p>
							</div>
							<div class="main-content__middle-transactions-row">
								<div class="main-content__middle-transactions-icon-box">
									<img src="assets/icon/store.svg" alt="">
									<span class="main-content__middle-transactions-icon-text">Tesco Market</span>
								</div>
								<p>Shopping</p>
								<p>13 Dec 2020</p>
								<p class="main-content__middle-transactions-row-price">$75.67</p>
							</div>							
							<div class="main-content__middle-transactions-row">
								<div class="main-content__middle-transactions-icon-box">
									<img src="assets/icon/bus.svg" alt="">
									<span class="main-content__middle-transactions-icon-text">ElectroMen Market</span>
								</div>
								<p>Shopping</p>
								<p>14 Dec 2020</p>
								<p class="main-content__middle-transactions-row-price">$250.00</p>
							</div>
							<div class="main-content__middle-transactions-row">
								<div class="main-content__middle-transactions-icon-box">
									<img src="assets/icon/fiorgio.svg" alt="">
									<span class="main-content__middle-transactions-icon-text">Fiorgio Restaurant</span>
								</div>
								<p>Food</p>
								<p>07 Dec 2020</p>
								<p class="main-content__middle-transactions-row-price">$19.50</p>
							</div>
							<div class="main-content__middle-transactions-row">
								<div class="main-content__middle-transactions-icon-box">
									<img src="assets/icon/person.svg" alt="">
									<span class="main-content__middle-transactions-icon-text">John Mathew Kayne</span>
								</div>
								<p>Sport</p>
								<p>06 Dec 2020</p>
								<p class="main-content__middle-transactions-row-price">$350</p>
							</div>
							<div class="main-content__middle-transactions-row">
								<div class="main-content__middle-transactions-icon-box">
									<img src="assets/icon/person.svg" alt="">
									<span class="main-content__middle-transactions-icon-text">Ann Marlin</span>
								</div>
								<p>Shopping</p>
								<p>31 Nov 2020</p>
								<p class="main-content__middle-transactions-row-price">$430</p>
							</div>
						</div>
					</div>
				</div>
				<div class="main-content_right-block">
					<div class="main-content__goals-box">
						<div class="main-content__goals-title-wrapper">
							<h2 class="main-content__goals-title">Goals</h2>
							<img src="assets/icon/plus.svg" alt="">
						</div>
						<div class="main-content__goals-cards-box">
							<div class="main-content__goals-card-wrapper">
								<div class="main-content__goals-card-price-side">
									<p class="main-content__goals-card-price">$550</p>
									<p class="main-content__goals-card-date">12/20/20</p>
								</div>
								<div class="main-content__goals-card-logo-side">
									<img src="assets/icon/mountain.svg" alt="">
									<p class="main-content__goals-card-logo-desc">Holidays</p>
								</div>
							</div>
							<div class="main-content__goals-card-wrapper">
								<div class="main-content__goals-card-price-side">
									<p class="main-content__goals-card-price">$200</p>
									<p class="main-content__goals-card-date">12/20/20</p>
								</div>
								<div class="main-content__goals-card-logo-side">
									<img src="assets/icon/paint.svg" alt="">
									<p class="main-content__goals-card-logo-desc">Renovation</p>
								</div>
							</div>
							<div class="main-content__goals-card-wrapper">
								<div class="main-content__goals-card-price-side">
									<p class="main-content__goals-card-price">$820</p>
									<p class="main-content__goals-card-date">12/20/20</p>
								</div>
								<div class="main-content__goals-card-logo-side">
									<img src="assets/icon/xbox.svg" alt="">
									<p class="main-content__goals-card-logo-desc">Xbox</p>
								</div>
							</div>
							<div class="main-content__goals-card-arrow">
								<img src="assets/icon/arrow-right.svg" alt="">
							</div>
						</div>
					</div>
					<div class="main-content__statistics-box">
						<h2 class="main-content__statistics-header">Outcome Statistics</h2>
						<div class="main-content__stats-wrapper">
							<div class="main-content__stats-shop-icon">
								<img src="assets/icon/shop.svg" alt="">
							</div>
							<div class="main-content__stats-progress-bar">
								<div class="main-content__stats-progress-status">
								</div>
								<p class="main-content__stats-progress-status-desc">Shoppping</p>
							</div>
							<p class="main-content__status-num">52%</p>
						</div>
						<div class="main-content__stats-wrapper">
							<div class="main-content__stats-electronic-icon">
								<img src="assets/icon/electronic.svg" alt="">
							</div>
							<div class="main-content__stats-progress-bar">
								<div class="main-content__stats-progress-status-electronics">
								</div>
								<p class="main-content__stats-progress-status-desc">Electronics</p>
							</div>
							<p class="main-content__status-num">21%</p>
						</div>
						<div class="main-content__stats-wrapper">
							<div class="main-content__stats-plane-icon">
								<img src="assets/icon/jam_plane.svg" alt="">
							</div>
							<div class="main-content__stats-progress-bar">
								<div class="main-content__stats-progress-status-travels">
								</div>
								<p class="main-content__stats-progress-status-desc">Travels</p>
							</div>
							<p class="main-content__status-num">74%</p>
						</div>
					</div>
					<div class="main-content__new-transactions-box">
						<div class="main-content__new-transaction-wrapper">
							<h2 class="main-content__new-transaction-header">New transaction</h2>
							<div class="main-content__new-transaction-people-box">
								<div class="main-content__new-transaction-person">
									<img src="assets/img/ann.jpg" alt="">
									<p class="main-content__new-transaction-person-name">Ann</p>
								</div>								
								<div class="main-content__new-transaction-person">
									<img src="assets/img/monica.jpg" alt="">
									<p class="main-content__new-transaction-person-name">Monica</p>
								</div>								
								<div class="main-content__new-transaction-person">
									<img src="assets/img/john.jpg" alt="">
									<p class="main-content__new-transaction-person-name">John</p>
								</div>								
								<div class="main-content__new-transaction-person">
									<img src="assets/img/mike.jpg" alt="">
									<p class="main-content__new-transaction-person-name">Mike</p>
								</div>								
								<div class="main-content__new-transaction-person">
									<img src="assets/img/mia.jpg" alt="">
									<p class="main-content__new-transaction-person-name">Mia</p>
								</div>								
								<div class="main-content__new-transaction-person">
									<div class="main-content__new-transaction-person-img-wrapper">
										<img src="assets/icon/plus.svg" alt="" class="main-content__new-transaction-person-add-img">
									</div>
									<p class="main-content__new-transaction-person-name">Add New</p>
								</div>
							</div>
							<div class="main-content__new-transaction-transfer-box">
								 <form name="transfer" method="post" action="">
								 	<div class="main-content__new-transaction-input-field-box">
								 		<input type="number" name="number" class="main-content__new-transaction-transfer-input-field" placeholder="0">
								 	</div>
								 </form>
								 <button class="main-content__new-transaction-transfer-button">
								 	<span>Send the transfer</span>
								 	<img src="assets/icon/right-btn.png" alt="">
								 </button>
							</div>
						</div>
						<div class="main-content__get-greate-block">
							<p class="main-content__get-greate-text">Get great loan! ❯</p>
						</div>
					</div>
				</div>
			</div>
		</div>


	</div>
</body>
</html>